{
  "permissions": {
    "allow": [
      "Bash(cmd /c:*)",
      "Bash(tasklist:*)",
      "Bash(powershell -Command \"Add-Content -Path ''C:\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts'' -Value ''192.168.110.28  pmaisopod.pacificmeat.ph''\")",
      "Read(//c/xampp/apache/conf/**)",
      "Read(//c/xampp/apache/logs/**)",
      "Bash(/c/xampp/apache/bin/httpd.exe:*)",
      "Bash(openssl x509:*)",
      "Bash(openssl req:*)",
      "Bash(php /c/sopod/artisan tinker --execute=\"DB::statement\\(''SELECT sql FROM sqlite_master WHERE type=\"\"table\"\" AND name=\"\"sales_orders\"\"''\\)\")",
      "Read(//c/Users/WIN11RESOLVEIT/.claude/projects/c--sopod/3b9b1853-5631-4adf-8217-ab071442cc6f/tool-results/**)",
      "Bash(php /c/sopod/artisan tinker --execute=\"print_r\\(\\\\Schema::getColumnListing\\(''sales_orders''\\)\\)\")",
      "Bash(php /c/sopod/artisan tinker --execute=\"print_r\\(\\\\Schema::getColumnListing\\(''sales_order_items''\\)\\)\")",
      "Bash(php /c/sopod/artisan tinker --execute=\"print_r\\(\\\\DB::table\\(''sales_order_items''\\)->limit\\(1\\)->get\\(\\)\\)\")",
      "Bash(php /c/sopod/artisan tinker --execute=\"$columns = \\\\Schema::getColumnListing\\(''sales_orders''\\); echo ''is_locked: '' . \\(in_array\\(''is_locked'', $columns\\) ? ''YES'' : ''NO''\\);\")",
      "Bash(/c/xampp/mysql/bin/mysql -u root -P 3307 -e \"SELECT 1;\")",
      "Bash(xargs -I {} basename {})",
      "Bash(wc -l /c/sopod/resources/views/liquidation_forms/*.blade.php /c/sopod/resources/views/reimbursement_forms/*.blade.php)",
      "Bash(git pull origin main --rebase)",
      "Bash(git stash)",
      "Bash(git stash pop)",
      "Bash(git pull --rebase)",
      "Read(//z/erp/**)",
      "Bash(pip --version)",
      "Bash(xargs ls -la)",
      "Bash(php -l database/migrations/2026_03_09_000001_create_payment_terms_table.php)",
      "Bash(php -l database/migrations/2026_03_09_000002_create_debit_memos_table.php)",
      "Bash(php -l database/migrations/2026_03_09_000003_create_ap_ledger_entries_table.php)",
      "Bash(php -l app/Models/PaymentTerm.php)",
      "Bash(php -l app/Models/DebitMemo.php)",
      "Bash(php -l app/Models/ApLedgerEntry.php)",
      "Bash(php -l app/Http/Controllers/PaymentTermController.php)",
      "Bash(php -l app/Http/Controllers/DebitMemoController.php)",
      "Bash(php -l app/Http/Controllers/ApLedgerController.php)",
      "Bash(php -l app/Http/Controllers/ApDashboardController.php)",
      "Bash(php -l app/Http/Controllers/ApReportController.php)",
      "Bash(php -r \"require ''c:/sopod/vendor/autoload.php''; $app = require_once ''c:/sopod/bootstrap/app.php''; $kernel = $app->make\\(Illuminate\\\\Contracts\\\\Console\\\\Kernel::class\\); $kernel->bootstrap\\(\\); echo implode\\('','', \\\\App\\\\Models\\\\RequestForPayment::select\\(''company''\\)->distinct\\(\\)->pluck\\(''company''\\)->toArray\\(\\)\\);\")",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(php -l c:/sopod/app/Http/Controllers/AgingReportController.php)",
      "Bash(for commit:*)",
      "Bash(do echo:*)",
      "Bash(ls -la /c/sopod/database/migrations/2026*)",
      "Bash(php -l c:/sopod/app/Http/Controllers/PaymentController.php)",
      "Bash(php -l c:/sopod/resources/views/payments/show.blade.php)",
      "Bash(php -l app/Http/Controllers/PaymentController.php)",
      "Bash(php -l app/Http/Controllers/AgingReportController.php)",
      "Bash(php -l app/Models/User.php)",
      "Bash(php artisan tinker --execute=\":*)",
      "Bash(python -m json.tool)",
      "Bash(2)",
      "Bash(cat /c/sopod/database/migrations/*.php)",
      "Bash(ls -la /c/sopod/database/migrations/*.php)",
      "Read(//c/Users/WIN11RESOLVEIT/Downloads/**)",
      "Read(//c/Users/**)",
      "Read(//c/Users/WIN11RESOLVEIT/Downloads//**)",
      "Bash(php -r \"require ''vendor/autoload.php''; $r = new \\\\PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xlsx\\(\\); $s = $r->load\\(''C:/Users/WIN11RESOLVEIT/Downloads/2026_0131 LAPSING SCHEDULE.xlsx''\\); echo $s->getActiveSheet\\(\\)->getTitle\\(\\);\")",
      "Bash(php read_excel.php)",
      "Bash(php read_pdf.php)",
      "Bash(/tmp/analysis.txt:*)",
      "Read(//tmp/**)",
      "Bash(php -l app/Http/Controllers/StatementOfAccountController.php app/Http/Controllers/AgingReportController.php app/Http/Controllers/PaymentController.php)",
      "Bash(php -l c:/sopod/app/Http/Controllers/DisposalController.php)",
      "Bash(php -l c:/sopod/app/Http/Controllers/FixedAssetController.php)",
      "Bash(php -l c:/sopod/app/Models/FixedAsset.php)",
      "Bash(php -l c:/sopod/app/Http/Controllers/SalesOrderController.php)",
      "Bash(php -l c:/sopod/app/Models/SalesOrder.php)",
      "Bash(php -l c:/sopod/app/Models/Deliveries.php)",
      "Bash(php -l c:/sopod/app/Models/Payment.php)",
      "Bash(php -l c:/sopod/app/Models/SalesOrderItem.php)",
      "Bash(xargs -I {} php -l {})",
      "Bash(php -l /c/sopod/app/Models/ArAdjustment.php)",
      "Bash(php -l /c/sopod/app/Models/Customer.php)",
      "Bash(php -l /c/sopod/app/Models/SalesOrder.php)",
      "Bash(php -l /c/sopod/app/Http/Controllers/ArAdjustmentController.php)",
      "Bash(php -l /c/sopod/app/Models/ReceivingReport.php /c/sopod/app/Models/ReceivingReportItem.php /c/sopod/app/Http/Controllers/ReceivingReportsController.php)",
      "Bash(php -l /c/sopod/app/Models/ReceivingReportItem.php /c/sopod/app/Http/Controllers/ReceivingReportsController.php)",
      "Bash(php -l /c/sopod/app/Http/Controllers/ReceivingReportsController.php)",
      "Bash(while read:*)",
      "Bash(do php:*)",
      "Bash(echo \"ERROR IN: $file\")",
      "Bash(done)",
      "Bash(php -l /c/sopod/app/Models/ArAdjustment.php /c/sopod/app/Models/Customer.php /c/sopod/app/Models/SalesOrder.php /c/sopod/app/Models/ReceivingReport.php)",
      "Bash(php -l app/Models/SalesOrder.php)",
      "Bash(php -l app/Models/ArAdjustment.php)",
      "Bash(php -l app/Models/Item.php)",
      "Bash(php -l app/Http/Controllers/*.php)",
      "Bash(php -r \":*)",
      "Bash(php -l app/Models/*.php)",
      "Bash(php --version)",
      "Bash(php -d display_errors=1 -r \"require ''app/Models/SalesOrder.php''; echo ''SalesOrder loaded successfully'';\")",
      "Bash(/dev/null:*)",
      "Bash(sed \"s/route\\(''''//\")",
      "Bash(sed \"s/->name\\(''''//\")",
      "Bash(sed \"s/''''$//\")",
      "Bash(sed \"s/.*name\\(''''//\")",
      "Bash(sed \"s/''''.*$//\")",
      "Bash(head -40 grep -n assetGroupss*= /c/sopod/app/Http/Controllers/FixedAssetController.php)",
      "Read(//dev/**)",
      "Bash(head -20 grep -rn \"ar_aging\\\\|ArAging\" /c/sopod/routes/web.php)",
      "Bash(git checkout:*)",
      "Bash(1 grep:*)"
    ],
    "additionalDirectories": [
      "c:\\xampp\\apache\\conf\\extra",
      "\\tmp"
    ]
  }
}
